spring.datasource.url=jdbc:mysql://localhost:3306/camp_brasileiro_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=542103
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
